
#JDBC properties
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_project
spring.datasource.username=root
spring.datasource.password=sqlreddy1271
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.jpa.database= MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/springboot-crud-rest